[com.canonical.indicator.datetime]
show-date = true
time-format = '12-hour'

[com.canonical.Unity.Launcher]
favorites = ['application://org.gnome.Nautilus.desktop', 'application://firefox.desktop', 'application://google-chrome.desktop', 'application://thunderbird.desktop', 'application://libreoffice-writer.desktop', 'application://libreoffice-calc.desktop', 'application://libreoffice-impress.desktop', 'application://spotify.desktop', 'application://auri.desktop', 'unity://running-apps', 'application://org.gnome.Software.desktop', 'unity://expo-icon', 'unity://devices']

[org.gnome.desktop.background]
picture-uri = 'file:///usr/share/backgrounds/ucr/ubuntu-16.04-ucr-background.jpg'
color-shading-type = 'horizontal'
primary-color = '#00005d5da4a4'
secondary-color = '#0000c0c0f3f3'

[org.gnome.desktop.input-sources]
sources = [('xkb', 'latam'), ('xkb', 'es'), ('xkb', 'us'), ('xkb', 'us+alt-intl')]

[org.gnome.desktop.interface]
gtk-theme = 'Arc-Darker'
icon-theme = 'Numix-Circle'

[com.canonical.unity-greeter]
background = '/usr/share/backgrounds/ucr/ubuntu-16.04-ucr-background.jpg'
icon-theme-name = 'Numix-Circle'
theme-name = 'Arc-Darker'
background-color = '#005DA4'
