[com.canonical.indicator.datetime]
show-date = true
time-format = '12-hour'

[com.canonical.Unity.Launcher]
favorites = ['application://ubiquity.desktop', 'application://org.gnome.Nautilus.desktop', 'application://firefox.desktop', 'application://libreoffice-writer.desktop', 'application://libreoffice-calc.desktop', 'application://libreoffice-impress.desktop', 'application://org.gnome.Software.desktop', 'application://unity-control-center.desktop', 'unity://running-apps', 'unity://expo-icon', 'unity://devices']

[org.gnome.desktop.background]
picture-uri = 'file:///usr/share/backgrounds/ucr/ubuntu-16.04-ucr-background.jpg'

[org.gnome.desktop.input-sources]
sources = [('xkb', 'latam'), ('xkb', 'es'), ('xkb', 'us'), ('xkb', 'us+alt-intl')]

[org.gnome.desktop.interface]
gtk-theme = 'Arc-Darker'
icon-theme = 'Numix-Circle'


