[org.gnome.desktop.background]
picture-uri = "file:///usr/share/backgrounds/ucr/ubuntu-16.04-ucr-background.jpg"

[org.gnome.desktop.screensaver]
picture-uri = "file:///usr/share/backgrounds/ucr/ubuntu-16.04-ucr-background.jpg"

[org.gnome.desktop.input-sources]
sources = [('xkb', 'latam'), ('xkb', 'es'), ('xkb', 'us'), ('xkb', 'us+alt-intl')]

[org.gnome.desktop.interface]
clock-format = "12h"
clock-show-date = true
gtk-theme = "Arc-Darker"
icon-theme = "Numix-Circle"

[org.gnome.desktop.wm.preferences]
button-layout = "appmenu:minimize,maximize,close"

[org.gnome.shell]
enabled-extensions = ['TopIcons@phocean.net', 'user-theme@gnome-shell-extensions.gcampax.github.com', 'mediaplayer@patapon.info']

[org.gnome.shell.extensions.topicons]
icon-opacity = "255"
icon-saturation = "0,00000000000000000000"
tray-order = "1"

[org.gnome.shell.extensions.user-theme]
name = "Arc-Dark"

[org.gnome.shell]
favorite-apps = ['org.gnome.Nautilus.desktop', 'firefox.desktop', 'google-chrome.desktop', 'chromium-browser.desktop', 'thunderbird.desktop', 'libreoffice-writer.desktop', 'libreoffice-calc.desktop', 'libreoffice-impress.desktop', 'spotify.desktop', 'auri.desktop', 'yelp.desktop']

[org.gnome.nautilus.preferences]
sort-directories-first = true
